# httpclient

./: pom.xml
src/main/java/com/example/: CommController.java  ContractRestConsumerApplication.java
src/main/java/com/example/testpackage/: LoanApplicationServiceTests.java
src/main/java/com/objects/: Person.java
src/test/java/: LoanApplicationServiceTests.java
src/test/java/PersonTest/: LoanForPersonTest.java
src/test/java/com/example/: CommControllerTest.java  LoanForPersonTest.java  ProviderNotAvailableTest.java
src/test/java/com/testServices/: PersonService.java
src/test/resources/mappings/: find_person_by_id.json
